VUE_APP_BASE_API = https://www.lidengxiang.top/apis/
VUE_APP_UPLOAD_SERVER = https://www.lidengxiang.top/apis/upload/upload_file
VUE_APP_WEBSITE_CDN = https://lidengxiang.top/
VUE_APP_GITEE_CLIENTID = ea08e466485f68ea7158209c9c69202d9ef99ce012b47f446d6d5221654b4c77
VUE_APP_GITEE_REDIRECTURI = https%3A%2F%2Fwww.lidengxiang.top%2Foauth%2Fgitee%2Flogin
VUE_APP_QQ_CLIENTID = 102024615
VUE_APP_QQ_REDIRECTURI = https%3A%2F%2Fwww.lidengxiang.top%2Foauth%2Fqq%2Flogin
